root:$6$nMNxptf9$WjhB4.RoAkxbpZpIF0UF6BWkZeY06iSngjRwDJ4W0QwwUDV5q8zQYGddYNwp0MFlCt80uI3VlBfBWrFXxrEZa1:16869::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-coredump:!!:16869::::::
systemd-journal-remote:!!:16869::::::
systemd-journal-upload:!!:16869::::::
sgreen:$6$Al6hR61a$4c8WXQzOCRN7N2GCbdo5cUYilSbqoEOi.YX7L8O5cAQvr5pBRHDZ8ZPDu4/0K/UyDvtyU3puOIbDlKFDJ3Fbj.:16869:0:99999:7:::
